# public property
# profile
spring.profiles.active=test

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lux.bilibili.dao

# spring dev tools
spring.devtools.restart.enabled=true