# test profile
# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=112233
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/lux-bilibili
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8080

#rocketmq
# M1 config https://www.51cto.com/article/719351.html
rocketmq.name.server.address=127.0.0.1:9876

#redis